Compiling 46 files with Solc 0.8.30
Solc 0.8.30 finished in 2.23s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 0 test suites in 7.75ms (0.00ns CPU time): 0 tests passed, 0 failed, 0 skipped (0 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 40, lines 10..43, bytes 323..1711, hits: 0)
- Function "run" (location: source ID 40, lines 10..43, bytes 323..1711, hits: 0)
- Line (location: source ID 40, lines 11..12, bytes 388..434, hits: 0)
- Statement (location: source ID 40, lines 11..12, bytes 388..434, hits: 0)
- Statement (location: source ID 40, lines 11..12, bytes 416..434, hits: 0)
- Line (location: source ID 40, lines 12..13, bytes 474..517, hits: 0)
- Statement (location: source ID 40, lines 12..13, bytes 474..517, hits: 0)
- Statement (location: source ID 40, lines 12..13, bytes 500..517, hits: 0)
- Line (location: source ID 40, lines 13..14, bytes 527..594, hits: 0)
- Statement (location: source ID 40, lines 13..14, bytes 527..594, hits: 0)
- Statement (location: source ID 40, lines 13..14, bytes 570..594, hits: 0)
- Line (location: source ID 40, lines 15..16, bytes 609..635, hits: 0)
- Statement (location: source ID 40, lines 15..16, bytes 609..635, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 15..27, bytes 637..1178, hits: 0)
- Line (location: source ID 40, lines 16..17, bytes 651..715, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 651..715, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 691..715, hits: 0)
- Line (location: source ID 40, lines 17..19, bytes 729..878, hits: 0)
- Statement (location: source ID 40, lines 17..19, bytes 729..878, hits: 0)
- Line (location: source ID 40, lines 20..21, bytes 893..951, hits: 0)
- Statement (location: source ID 40, lines 20..21, bytes 893..951, hits: 0)
- Statement (location: source ID 40, lines 20..21, bytes 929..951, hits: 0)
- Line (location: source ID 40, lines 21..24, bytes 965..1107, hits: 0)
- Statement (location: source ID 40, lines 21..24, bytes 965..1107, hits: 0)
- Line (location: source ID 40, lines 25..26, bytes 1122..1167, hits: 0)
- Statement (location: source ID 40, lines 25..26, bytes 1122..1167, hits: 0)
- Line (location: source ID 40, lines 28..29, bytes 1188..1221, hits: 0)
- Statement (location: source ID 40, lines 28..29, bytes 1188..1221, hits: 0)
- Line (location: source ID 40, lines 29..37, bytes 1231..1489, hits: 0)
- Statement (location: source ID 40, lines 29..37, bytes 1231..1489, hits: 0)
- Statement (location: source ID 40, lines 29..37, bytes 1247..1489, hits: 0)
- Line (location: source ID 40, lines 37..38, bytes 1499..1517, hits: 0)
- Statement (location: source ID 40, lines 37..38, bytes 1499..1517, hits: 0)
- Line (location: source ID 40, lines 40..41, bytes 1575..1665, hits: 0)
- Statement (location: source ID 40, lines 40..41, bytes 1575..1665, hits: 0)
- Line (location: source ID 40, lines 41..42, bytes 1675..1704, hits: 0)
- Statement (location: source ID 40, lines 41..42, bytes 1675..1704, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 41, lines 51..56, bytes 2018..2227, hits: 0)
- Function "constructor" (location: source ID 41, lines 51..56, bytes 2018..2227, hits: 0)
- Line (location: source ID 41, lines 52..53, bytes 2042..2102, hits: 0)
- Statement (location: source ID 41, lines 52..53, bytes 2042..2102, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 2112..2172, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 2112..2172, hits: 0)
- Line (location: source ID 41, lines 57..60, bytes 2233..2349, hits: 0)
- Function "getConfig" (location: source ID 41, lines 57..60, bytes 2233..2349, hits: 0)
- Line (location: source ID 41, lines 58..59, bytes 2302..2342, hits: 0)
- Statement (location: source ID 41, lines 58..59, bytes 2302..2342, hits: 0)
- Statement (location: source ID 41, lines 58..59, bytes 2309..2342, hits: 0)
- Line (location: source ID 41, lines 61..64, bytes 2355..2490, hits: 0)
- Function "setConfig" (location: source ID 41, lines 61..64, bytes 2355..2490, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 2444..2483, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 2444..2483, hits: 0)
- Line (location: source ID 41, lines 65..74, bytes 2496..2876, hits: 0)
- Function "getConfigByChainId" (location: source ID 41, lines 65..74, bytes 2496..2876, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 2593..2649, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 2593..2649, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 66..69, bytes 2651..2706, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, lines 66..71, bytes 2589..2808, hits: 0)
- Line (location: source ID 41, lines 67..68, bytes 2665..2695, hits: 0)
- Statement (location: source ID 41, lines 67..68, bytes 2665..2695, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 2716..2741, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 2716..2741, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 41, lines 68..71, bytes 2743..2802, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 41, lines 68..72, bytes 2712..2839, hits: 0)
- Line (location: source ID 41, lines 69..70, bytes 2757..2791, hits: 0)
- Statement (location: source ID 41, lines 69..70, bytes 2757..2791, hits: 0)
- Statement (location: source ID 41, lines 69..70, bytes 2764..2791, hits: 0)
- Line (location: source ID 41, lines 71..72, bytes 2822..2859, hits: 0)
- Statement (location: source ID 41, lines 71..72, bytes 2822..2859, hits: 0)
- Line (location: source ID 41, lines 75..87, bytes 2882..3563, hits: 0)
- Function "getMainnetEthConfig" (location: source ID 41, lines 75..87, bytes 2882..3563, hits: 0)
- Line (location: source ID 41, lines 76..86, bytes 2987..3556, hits: 0)
- Statement (location: source ID 41, lines 76..86, bytes 2987..3556, hits: 0)
- Line (location: source ID 41, lines 88..100, bytes 3569..4250, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 41, lines 88..100, bytes 3569..4250, hits: 0)
- Line (location: source ID 41, lines 89..99, bytes 3674..4243, hits: 0)
- Statement (location: source ID 41, lines 89..99, bytes 3674..4243, hits: 0)
- Line (location: source ID 41, lines 101..129, bytes 4256..5577, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 41, lines 101..129, bytes 4256..5577, hits: 0)
- Line (location: source ID 41, lines 103..104, bytes 4404..4455, hits: 0)
- Statement (location: source ID 41, lines 103..104, bytes 4404..4455, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 41, lines 103..106, bytes 4457..4507, hits: 0)
- Line (location: source ID 41, lines 104..105, bytes 4471..4496, hits: 0)
- Statement (location: source ID 41, lines 104..105, bytes 4471..4496, hits: 0)
- Line (location: source ID 41, lines 107..108, bytes 4517..4580, hits: 0)
- Statement (location: source ID 41, lines 107..108, bytes 4517..4580, hits: 0)
- Line (location: source ID 41, lines 108..109, bytes 4590..4636, hits: 0)
- Statement (location: source ID 41, lines 108..109, bytes 4590..4636, hits: 0)
- Line (location: source ID 41, lines 109..110, bytes 4646..4665, hits: 0)
- Statement (location: source ID 41, lines 109..110, bytes 4646..4665, hits: 0)
- Line (location: source ID 41, lines 110..112, bytes 4675..4821, hits: 0)
- Statement (location: source ID 41, lines 110..112, bytes 4675..4821, hits: 0)
- Line (location: source ID 41, lines 111..112, bytes 4735..4821, hits: 0)
- Statement (location: source ID 41, lines 111..112, bytes 4735..4821, hits: 0)
- Line (location: source ID 41, lines 112..113, bytes 4831..4863, hits: 0)
- Statement (location: source ID 41, lines 112..113, bytes 4831..4863, hits: 0)
- Statement (location: source ID 41, lines 112..113, bytes 4848..4863, hits: 0)
- Line (location: source ID 41, lines 113..114, bytes 4873..4941, hits: 0)
- Statement (location: source ID 41, lines 113..114, bytes 4873..4941, hits: 0)
- Statement (location: source ID 41, lines 113..114, bytes 4898..4941, hits: 0)
- Line (location: source ID 41, lines 114..115, bytes 4951..4969, hits: 0)
- Statement (location: source ID 41, lines 114..115, bytes 4951..4969, hits: 0)
- Line (location: source ID 41, lines 116..126, bytes 4980..5479, hits: 0)
- Statement (location: source ID 41, lines 116..126, bytes 4980..5479, hits: 0)
- Line (location: source ID 41, lines 126..127, bytes 5489..5535, hits: 0)
- Statement (location: source ID 41, lines 126..127, bytes 5489..5535, hits: 0)
- Line (location: source ID 41, lines 127..128, bytes 5545..5570, hits: 0)
- Statement (location: source ID 41, lines 127..128, bytes 5545..5570, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 42, lines 13..19, bytes 528..916, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 42, lines 13..19, bytes 528..916, hits: 0)
- Line (location: source ID 42, lines 14..15, bytes 613..659, hits: 0)
- Statement (location: source ID 42, lines 14..15, bytes 613..659, hits: 0)
- Statement (location: source ID 42, lines 14..15, bytes 641..659, hits: 0)
- Line (location: source ID 42, lines 15..16, bytes 669..763, hits: 0)
- Statement (location: source ID 42, lines 15..16, bytes 669..763, hits: 0)
- Line (location: source ID 42, lines 16..17, bytes 773..845, hits: 0)
- Statement (location: source ID 42, lines 16..17, bytes 773..845, hits: 0)
- Line (location: source ID 42, lines 17..18, bytes 855..909, hits: 0)
- Statement (location: source ID 42, lines 17..18, bytes 855..909, hits: 0)
- Statement (location: source ID 42, lines 17..18, bytes 862..909, hits: 0)
- Line (location: source ID 42, lines 20..29, bytes 922..1443, hits: 0)
- Function "createSubscription" (location: source ID 42, lines 20..29, bytes 922..1443, hits: 0)
- Line (location: source ID 42, lines 21..22, bytes 1039..1103, hits: 0)
- Statement (location: source ID 42, lines 21..22, bytes 1039..1103, hits: 0)
- Line (location: source ID 42, lines 22..23, bytes 1113..1139, hits: 0)
- Statement (location: source ID 42, lines 22..23, bytes 1113..1139, hits: 0)
- Line (location: source ID 42, lines 23..24, bytes 1149..1228, hits: 0)
- Statement (location: source ID 42, lines 23..24, bytes 1149..1228, hits: 0)
- Statement (location: source ID 42, lines 23..24, bytes 1165..1228, hits: 0)
- Line (location: source ID 42, lines 24..25, bytes 1238..1256, hits: 0)
- Statement (location: source ID 42, lines 24..25, bytes 1238..1256, hits: 0)
- Line (location: source ID 42, lines 25..26, bytes 1266..1313, hits: 0)
- Statement (location: source ID 42, lines 25..26, bytes 1266..1313, hits: 0)
- Line (location: source ID 42, lines 26..27, bytes 1323..1392, hits: 0)
- Statement (location: source ID 42, lines 26..27, bytes 1323..1392, hits: 0)
- Line (location: source ID 42, lines 27..28, bytes 1402..1436, hits: 0)
- Statement (location: source ID 42, lines 27..28, bytes 1402..1436, hits: 0)
- Line (location: source ID 42, lines 30..33, bytes 1449..1555, hits: 0)
- Function "run" (location: source ID 42, lines 30..33, bytes 1449..1555, hits: 0)
- Line (location: source ID 42, lines 31..32, bytes 1510..1548, hits: 0)
- Statement (location: source ID 42, lines 31..32, bytes 1510..1548, hits: 0)
- Statement (location: source ID 42, lines 31..32, bytes 1517..1548, hits: 0)
- Line (location: source ID 42, lines 38..55, bytes 1667..2461, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 42, lines 38..55, bytes 1667..2461, hits: 0)
- Line (location: source ID 42, lines 39..40, bytes 1723..1769, hits: 0)
- Statement (location: source ID 42, lines 39..40, bytes 1723..1769, hits: 0)
- Statement (location: source ID 42, lines 39..40, bytes 1751..1769, hits: 0)
- Line (location: source ID 42, lines 40..41, bytes 1779..1834, hits: 0)
- Statement (location: source ID 42, lines 40..41, bytes 1779..1834, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1844..1916, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1844..1916, hits: 0)
- Line (location: source ID 42, lines 42..43, bytes 1926..1970, hits: 0)
- Statement (location: source ID 42, lines 42..43, bytes 1926..1970, hits: 0)
- Line (location: source ID 42, lines 43..44, bytes 1980..2030, hits: 0)
- Statement (location: source ID 42, lines 43..44, bytes 1980..2030, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 2045..2055, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 2045..2055, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 45..52, bytes 2057..2386, hits: 0)
- Line (location: source ID 42, lines 46..47, bytes 2071..2126, hits: 0)
- Statement (location: source ID 42, lines 46..47, bytes 2071..2126, hits: 0)
- Statement (location: source ID 42, lines 46..47, bytes 2102..2126, hits: 0)
- Line (location: source ID 42, lines 47..48, bytes 2140..2202, hits: 0)
- Statement (location: source ID 42, lines 47..48, bytes 2140..2202, hits: 0)
- Statement (location: source ID 42, lines 47..48, bytes 2187..2202, hits: 0)
- Line (location: source ID 42, lines 48..49, bytes 2216..2236, hits: 0)
- Statement (location: source ID 42, lines 48..49, bytes 2216..2236, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 2250..2283, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 2250..2283, hits: 0)
- Line (location: source ID 42, lines 50..51, bytes 2297..2375, hits: 0)
- Statement (location: source ID 42, lines 50..51, bytes 2297..2375, hits: 0)
- Line (location: source ID 42, lines 53..54, bytes 2396..2454, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 2396..2454, hits: 0)
- Line (location: source ID 42, lines 56..74, bytes 2467..3370, hits: 0)
- Function "fundSubscription" (location: source ID 42, lines 56..74, bytes 2467..3370, hits: 0)
- Line (location: source ID 42, lines 57..58, bytes 2584..2628, hits: 0)
- Statement (location: source ID 42, lines 57..58, bytes 2584..2628, hits: 0)
- Line (location: source ID 42, lines 58..59, bytes 2638..2695, hits: 0)
- Statement (location: source ID 42, lines 58..59, bytes 2638..2695, hits: 0)
- Line (location: source ID 42, lines 59..60, bytes 2705..2747, hits: 0)
- Statement (location: source ID 42, lines 59..60, bytes 2705..2747, hits: 0)
- Line (location: source ID 42, lines 60..61, bytes 2761..2792, hits: 0)
- Statement (location: source ID 42, lines 60..61, bytes 2761..2792, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 42, lines 60..65, bytes 2794..2970, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 60..72, bytes 2757..3327, hits: 0)
- Line (location: source ID 42, lines 61..62, bytes 2808..2834, hits: 0)
- Statement (location: source ID 42, lines 61..62, bytes 2808..2834, hits: 0)
- Line (location: source ID 42, lines 62..63, bytes 2848..2927, hits: 0)
- Statement (location: source ID 42, lines 62..63, bytes 2848..2927, hits: 0)
- Line (location: source ID 42, lines 63..64, bytes 2941..2959, hits: 0)
- Statement (location: source ID 42, lines 63..64, bytes 2941..2959, hits: 0)
- Line (location: source ID 42, lines 65..66, bytes 2990..3040, hits: 0)
- Statement (location: source ID 42, lines 65..66, bytes 2990..3040, hits: 0)
- Line (location: source ID 42, lines 66..67, bytes 3054..3077, hits: 0)
- Statement (location: source ID 42, lines 66..67, bytes 3054..3077, hits: 0)
- Line (location: source ID 42, lines 67..68, bytes 3091..3144, hits: 0)
- Statement (location: source ID 42, lines 67..68, bytes 3091..3144, hits: 0)
- Line (location: source ID 42, lines 68..69, bytes 3158..3184, hits: 0)
- Statement (location: source ID 42, lines 68..69, bytes 3158..3184, hits: 0)
- Line (location: source ID 42, lines 69..70, bytes 3198..3224, hits: 0)
- Statement (location: source ID 42, lines 69..70, bytes 3198..3224, hits: 0)
- Line (location: source ID 42, lines 70..71, bytes 3238..3321, hits: 0)
- Statement (location: source ID 42, lines 70..71, bytes 3238..3321, hits: 0)
- Line (location: source ID 42, lines 71..72, bytes 3335..3353, hits: 0)
- Statement (location: source ID 42, lines 71..72, bytes 3335..3353, hits: 0)
- Line (location: source ID 42, lines 75..78, bytes 3376..3446, hits: 0)
- Function "run" (location: source ID 42, lines 75..78, bytes 3376..3446, hits: 0)
- Line (location: source ID 42, lines 76..77, bytes 3410..3439, hits: 0)
- Statement (location: source ID 42, lines 76..77, bytes 3410..3439, hits: 0)
- Line (location: source ID 42, lines 81..88, bytes 3502..3839, hits: 0)
- Function "addConsumerConfig" (location: source ID 42, lines 81..88, bytes 3502..3839, hits: 0)
- Line (location: source ID 42, lines 82..83, bytes 3576..3622, hits: 0)
- Statement (location: source ID 42, lines 82..83, bytes 3576..3622, hits: 0)
- Statement (location: source ID 42, lines 82..83, bytes 3604..3622, hits: 0)
- Line (location: source ID 42, lines 83..84, bytes 3632..3687, hits: 0)
- Statement (location: source ID 42, lines 83..84, bytes 3632..3687, hits: 0)
- Line (location: source ID 42, lines 84..85, bytes 3697..3765, hits: 0)
- Statement (location: source ID 42, lines 84..85, bytes 3697..3765, hits: 0)
- Line (location: source ID 42, lines 86..87, bytes 3776..3832, hits: 0)
- Statement (location: source ID 42, lines 86..87, bytes 3776..3832, hits: 0)
- Line (location: source ID 42, lines 89..98, bytes 3845..4275, hits: 0)
- Function "addConsumer" (location: source ID 42, lines 89..98, bytes 3845..4275, hits: 0)
- Line (location: source ID 42, lines 90..91, bytes 3950..4017, hits: 0)
- Statement (location: source ID 42, lines 90..91, bytes 3950..4017, hits: 0)
- Line (location: source ID 42, lines 91..92, bytes 4027..4071, hits: 0)
- Statement (location: source ID 42, lines 91..92, bytes 4027..4071, hits: 0)
- Line (location: source ID 42, lines 92..93, bytes 4081..4123, hits: 0)
- Statement (location: source ID 42, lines 92..93, bytes 4081..4123, hits: 0)
- Line (location: source ID 42, lines 94..95, bytes 4134..4153, hits: 0)
- Statement (location: source ID 42, lines 94..95, bytes 4134..4153, hits: 0)
- Line (location: source ID 42, lines 95..96, bytes 4163..4240, hits: 0)
- Statement (location: source ID 42, lines 95..96, bytes 4163..4240, hits: 0)
- Line (location: source ID 42, lines 96..97, bytes 4250..4268, hits: 0)
- Statement (location: source ID 42, lines 96..97, bytes 4250..4268, hits: 0)
- Line (location: source ID 42, lines 99..104, bytes 4281..4466, hits: 0)
- Function "run" (location: source ID 42, lines 99..104, bytes 4281..4466, hits: 0)
- Line (location: source ID 42, lines 100..101, bytes 4315..4409, hits: 0)
- Statement (location: source ID 42, lines 100..101, bytes 4315..4409, hits: 0)
- Statement (location: source ID 42, lines 100..101, bytes 4346..4409, hits: 0)
- Line (location: source ID 42, lines 102..103, bytes 4420..4459, hits: 0)
- Statement (location: source ID 42, lines 102..103, bytes 4420..4459, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 43, lines 142..158, bytes 5541..6053, hits: 0)
- Function "constructor" (location: source ID 43, lines 142..158, bytes 5541..6053, hits: 0)
- Line (location: source ID 43, lines 150..151, bytes 5784..5811, hits: 0)
- Statement (location: source ID 43, lines 150..151, bytes 5784..5811, hits: 0)
- Line (location: source ID 43, lines 151..152, bytes 5821..5842, hits: 0)
- Statement (location: source ID 43, lines 151..152, bytes 5821..5842, hits: 0)
- Line (location: source ID 43, lines 152..153, bytes 5852..5885, hits: 0)
- Statement (location: source ID 43, lines 152..153, bytes 5852..5885, hits: 0)
- Line (location: source ID 43, lines 153..154, bytes 5895..5914, hits: 0)
- Statement (location: source ID 43, lines 153..154, bytes 5895..5914, hits: 0)
- Line (location: source ID 43, lines 154..155, bytes 5924..5957, hits: 0)
- Statement (location: source ID 43, lines 154..155, bytes 5924..5957, hits: 0)
- Line (location: source ID 43, lines 155..156, bytes 5967..6004, hits: 0)
- Statement (location: source ID 43, lines 155..156, bytes 5967..6004, hits: 0)
- Line (location: source ID 43, lines 156..157, bytes 6014..6046, hits: 0)
- Statement (location: source ID 43, lines 156..157, bytes 6014..6046, hits: 0)
- Line (location: source ID 43, lines 169..182, bytes 6558..6907, hits: 0)
- Function "enterRaffle" (location: source ID 43, lines 169..182, bytes 6558..6907, hits: 0)
- Line (location: source ID 43, lines 170..171, bytes 6612..6637, hits: 0)
- Statement (location: source ID 43, lines 170..171, bytes 6612..6637, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, lines 170..173, bytes 6639..6697, hits: 0)
- Line (location: source ID 43, lines 171..172, bytes 6653..6686, hits: 0)
- Statement (location: source ID 43, lines 171..172, bytes 6653..6686, hits: 0)
- Line (location: source ID 43, lines 174..175, bytes 6711..6751, hits: 0)
- Statement (location: source ID 43, lines 174..175, bytes 6711..6751, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 43, lines 174..177, bytes 6753..6808, hits: 0)
- Line (location: source ID 43, lines 175..176, bytes 6767..6797, hits: 0)
- Statement (location: source ID 43, lines 175..176, bytes 6767..6797, hits: 0)
- Line (location: source ID 43, lines 178..179, bytes 6818..6853, hits: 0)
- Statement (location: source ID 43, lines 178..179, bytes 6818..6853, hits: 0)
- Line (location: source ID 43, lines 180..181, bytes 6864..6900, hits: 0)
- Statement (location: source ID 43, lines 180..181, bytes 6864..6900, hits: 0)
- Line (location: source ID 43, lines 189..198, bytes 7221..7515, hits: 0)
- Function "performUpkeep" (location: source ID 43, lines 189..198, bytes 7221..7515, hits: 0)
- Line (location: source ID 43, lines 190..191, bytes 7307..7345, hits: 0)
- Statement (location: source ID 43, lines 190..191, bytes 7307..7345, hits: 0)
- Statement (location: source ID 43, lines 190..191, bytes 7330..7345, hits: 0)
- Line (location: source ID 43, lines 192..193, bytes 7360..7373, hits: 0)
- Statement (location: source ID 43, lines 192..193, bytes 7360..7373, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 43, lines 192..195, bytes 7375..7486, hits: 0)
- Line (location: source ID 43, lines 193..194, bytes 7389..7475, hits: 0)
- Statement (location: source ID 43, lines 193..194, bytes 7389..7475, hits: 0)
- Line (location: source ID 43, lines 196..197, bytes 7496..7508, hits: 0)
- Statement (location: source ID 43, lines 196..197, bytes 7496..7508, hits: 0)
- Line (location: source ID 43, lines 207..221, bytes 7876..8458, hits: 0)
- Function "pickWinner" (location: source ID 43, lines 207..221, bytes 7876..8458, hits: 0)
- Line (location: source ID 43, lines 208..209, bytes 7917..7956, hits: 0)
- Statement (location: source ID 43, lines 208..209, bytes 7917..7956, hits: 0)
- Line (location: source ID 43, lines 210..218, bytes 7967..8396, hits: 0)
- Statement (location: source ID 43, lines 210..218, bytes 7967..8396, hits: 0)
- Line (location: source ID 43, lines 219..220, bytes 8407..8451, hits: 0)
- Statement (location: source ID 43, lines 219..220, bytes 8407..8451, hits: 0)
- Line (location: source ID 43, lines 229..248, bytes 8834..9462, hits: 0)
- Function "fulfillRandomWords" (location: source ID 43, lines 229..248, bytes 8834..9462, hits: 0)
- Line (location: source ID 43, lines 230..231, bytes 8947..9004, hits: 0)
- Statement (location: source ID 43, lines 230..231, bytes 8947..9004, hits: 0)
- Statement (location: source ID 43, lines 230..231, bytes 8971..9004, hits: 0)
- Line (location: source ID 43, lines 231..232, bytes 9014..9063, hits: 0)
- Statement (location: source ID 43, lines 231..232, bytes 9014..9063, hits: 0)
- Line (location: source ID 43, lines 233..234, bytes 9074..9097, hits: 0)
- Statement (location: source ID 43, lines 233..234, bytes 9074..9097, hits: 0)
- Line (location: source ID 43, lines 236..237, bytes 9136..9172, hits: 0)
- Statement (location: source ID 43, lines 236..237, bytes 9136..9172, hits: 0)
- Line (location: source ID 43, lines 237..238, bytes 9182..9215, hits: 0)
- Statement (location: source ID 43, lines 237..238, bytes 9182..9215, hits: 0)
- Line (location: source ID 43, lines 238..239, bytes 9225..9257, hits: 0)
- Statement (location: source ID 43, lines 238..239, bytes 9225..9257, hits: 0)
- Line (location: source ID 43, lines 240..241, bytes 9268..9301, hits: 0)
- Statement (location: source ID 43, lines 240..241, bytes 9268..9301, hits: 0)
- Line (location: source ID 43, lines 242..243, bytes 9312..9375, hits: 0)
- Statement (location: source ID 43, lines 242..243, bytes 9312..9375, hits: 0)
- Statement (location: source ID 43, lines 242..243, bytes 9330..9375, hits: 0)
- Line (location: source ID 43, lines 244..245, bytes 9390..9398, hits: 0)
- Statement (location: source ID 43, lines 244..245, bytes 9390..9398, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 43, lines 244..247, bytes 9400..9456, hits: 0)
- Line (location: source ID 43, lines 245..246, bytes 9414..9445, hits: 0)
- Statement (location: source ID 43, lines 245..246, bytes 9414..9445, hits: 0)
- Line (location: source ID 43, lines 260..274, bytes 10035..10560, hits: 0)
- Function "checkUpkeep" (location: source ID 43, lines 260..274, bytes 10035..10560, hits: 0)
- Line (location: source ID 43, lines 266..267, bytes 10215..10281, hits: 0)
- Statement (location: source ID 43, lines 266..267, bytes 10215..10281, hits: 0)
- Statement (location: source ID 43, lines 266..267, bytes 10233..10281, hits: 0)
- Line (location: source ID 43, lines 267..268, bytes 10291..10338, hits: 0)
- Statement (location: source ID 43, lines 267..268, bytes 10291..10338, hits: 0)
- Statement (location: source ID 43, lines 267..268, bytes 10305..10338, hits: 0)
- Line (location: source ID 43, lines 268..269, bytes 10348..10391, hits: 0)
- Statement (location: source ID 43, lines 268..269, bytes 10348..10391, hits: 0)
- Statement (location: source ID 43, lines 268..269, bytes 10366..10391, hits: 0)
- Line (location: source ID 43, lines 269..270, bytes 10401..10439, hits: 0)
- Statement (location: source ID 43, lines 269..270, bytes 10401..10439, hits: 0)
- Statement (location: source ID 43, lines 269..270, bytes 10419..10439, hits: 0)
- Line (location: source ID 43, lines 271..272, bytes 10450..10515, hits: 0)
- Statement (location: source ID 43, lines 271..272, bytes 10450..10515, hits: 0)
- Line (location: source ID 43, lines 272..273, bytes 10525..10553, hits: 0)
- Statement (location: source ID 43, lines 272..273, bytes 10525..10553, hits: 0)
- Line (location: source ID 43, lines 279..282, bytes 10689..10784, hits: 0)
- Function "getEntranceFee" (location: source ID 43, lines 279..282, bytes 10689..10784, hits: 0)
- Line (location: source ID 43, lines 280..281, bytes 10757..10777, hits: 0)
- Statement (location: source ID 43, lines 280..281, bytes 10757..10777, hits: 0)
- Line (location: source ID 43, lines 287..290, bytes 10908..10997, hits: 0)
- Function "getInterval" (location: source ID 43, lines 287..290, bytes 10908..10997, hits: 0)
- Line (location: source ID 43, lines 288..289, bytes 10973..10990, hits: 0)
- Statement (location: source ID 43, lines 288..289, bytes 10973..10990, hits: 0)
- Line (location: source ID 43, lines 295..298, bytes 11148..11245, hits: 0)
- Function "getRecentWinner" (location: source ID 43, lines 295..298, bytes 11148..11245, hits: 0)
- Line (location: source ID 43, lines 296..297, bytes 11217..11238, hits: 0)
- Statement (location: source ID 43, lines 296..297, bytes 11217..11238, hits: 0)
- Line (location: source ID 43, lines 303..306, bytes 11371..11475, hits: 0)
- Function "getPlayers" (location: source ID 43, lines 303..306, bytes 11371..11475, hits: 0)
- Line (location: source ID 43, lines 304..305, bytes 11452..11468, hits: 0)
- Statement (location: source ID 43, lines 304..305, bytes 11452..11468, hits: 0)
- Line (location: source ID 43, lines 311..314, bytes 11600..11714, hits: 0)
- Function "getPlayer" (location: source ID 43, lines 311..314, bytes 11600..11714, hits: 0)
- Line (location: source ID 43, lines 312..313, bytes 11684..11707, hits: 0)
- Statement (location: source ID 43, lines 312..313, bytes 11684..11707, hits: 0)
- Line (location: source ID 43, lines 319..322, bytes 11849..11948, hits: 0)
- Function "getRaffleState" (location: source ID 43, lines 319..322, bytes 11849..11948, hits: 0)
- Line (location: source ID 43, lines 320..321, bytes 11921..11941, hits: 0)
- Statement (location: source ID 43, lines 320..321, bytes 11921..11941, hits: 0)
- Line (location: source ID 43, lines 327..330, bytes 12103..12214, hits: 0)
- Function "getNextInterval" (location: source ID 43, lines 327..330, bytes 12103..12214, hits: 0)
- Line (location: source ID 43, lines 328..329, bytes 12172..12207, hits: 0)
- Statement (location: source ID 43, lines 328..329, bytes 12172..12207, hits: 0)
- Statement (location: source ID 43, lines 328..329, bytes 12179..12207, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 44, lines 15..18, bytes 422..523, hits: 0)
- Function "constructor" (location: source ID 44, lines 15..18, bytes 422..523, hits: 0)
- Line (location: source ID 44, lines 16..17, bytes 483..516, hits: 0)
- Statement (location: source ID 44, lines 16..17, bytes 483..516, hits: 0)
- Line (location: source ID 44, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 44, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 44, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 44, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 44, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 44, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 44, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 44, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 44, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 44, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 44, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 44, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 44, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 44, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 44, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 44, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 44, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 44, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 44, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 44, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 44, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 44, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 44, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 44, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 44, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 44, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 44, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 44, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 44, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 44, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 44, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.30, source ID 26):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 43):
- IC 6 -> Item 240
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 142..158, bytes 5541..6053, hits: 0)
- IC 6 -> Item 241
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 142..158, bytes 5541..6053, hits: 0)
- IC 464 -> Item 242
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 150..151, bytes 5784..5811, hits: 0)
- IC 464 -> Item 243
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 150..151, bytes 5784..5811, hits: 0)
- IC 472 -> Item 244
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 151..152, bytes 5821..5842, hits: 0)
- IC 472 -> Item 245
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 151..152, bytes 5821..5842, hits: 0)
- IC 480 -> Item 246
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 152..153, bytes 5852..5885, hits: 0)
- IC 480 -> Item 247
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 152..153, bytes 5852..5885, hits: 0)
- IC 487 -> Item 248
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 153..154, bytes 5895..5914, hits: 0)
- IC 487 -> Item 249
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 153..154, bytes 5895..5914, hits: 0)
- IC 495 -> Item 250
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 154..155, bytes 5924..5957, hits: 0)
- IC 495 -> Item 251
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 154..155, bytes 5924..5957, hits: 0)
- IC 503 -> Item 252
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 155..156, bytes 5967..6004, hits: 0)
- IC 503 -> Item 253
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 155..156, bytes 5967..6004, hits: 0)
- IC 524 -> Item 254
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 156..157, bytes 6014..6046, hits: 0)
- IC 524 -> Item 255
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 156..157, bytes 6014..6046, hits: 0)
- IC 370 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, lines 169..182, bytes 6558..6907, hits: 0)
- IC 370 -> Item 257
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 43, lines 169..182, bytes 6558..6907, hits: 0)
- IC 1153 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, lines 170..171, bytes 6612..6637, hits: 0)
- IC 1153 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 170..171, bytes 6612..6637, hits: 0)
- IC 1193 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 170..173, bytes 6639..6697, hits: 0)
- IC 1193 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, lines 171..172, bytes 6653..6686, hits: 0)
- IC 1193 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 171..172, bytes 6653..6686, hits: 0)
- IC 1243 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, lines 174..175, bytes 6711..6751, hits: 0)
- IC 1243 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 174..175, bytes 6711..6751, hits: 0)
- IC 1301 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 174..177, bytes 6753..6808, hits: 0)
- IC 1301 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, lines 175..176, bytes 6767..6797, hits: 0)
- IC 1301 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 175..176, bytes 6767..6797, hits: 0)
- IC 1351 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, lines 178..179, bytes 6818..6853, hits: 0)
- IC 1351 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 178..179, bytes 6818..6853, hits: 0)
- IC 1447 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, lines 180..181, bytes 6864..6900, hits: 0)
- IC 1447 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 180..181, bytes 6864..6900, hits: 0)
- IC 380 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 43, lines 189..198, bytes 7221..7515, hits: 0)
- IC 380 -> Item 273
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 43, lines 189..198, bytes 7221..7515, hits: 0)
- IC 1516 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 43, lines 190..191, bytes 7307..7345, hits: 0)
- IC 1516 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 190..191, bytes 7307..7345, hits: 0)
- IC 1517 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 190..191, bytes 7330..7345, hits: 0)
- IC 1543 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, lines 192..193, bytes 7360..7373, hits: 0)
- IC 1543 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 192..193, bytes 7360..7373, hits: 0)
- IC 1548 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 192..195, bytes 7375..7486, hits: 0)
- IC 1548 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 43, lines 193..194, bytes 7389..7475, hits: 0)
- IC 1548 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 193..194, bytes 7389..7475, hits: 0)
- IC 1633 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 43, lines 196..197, bytes 7496..7508, hits: 0)
- IC 1633 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 196..197, bytes 7496..7508, hits: 0)
- IC 3692 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 43, lines 207..221, bytes 7876..8458, hits: 0)
- IC 3692 -> Item 285
- Creation code
  - Refers to item: Function "pickWinner" (location: source ID 43, lines 207..221, bytes 7876..8458, hits: 0)
- IC 3693 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, lines 208..209, bytes 7917..7956, hits: 0)
- IC 3693 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 208..209, bytes 7917..7956, hits: 0)
- IC 3736 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, lines 210..218, bytes 7967..8396, hits: 0)
- IC 3736 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 210..218, bytes 7967..8396, hits: 0)
- IC 3926 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, lines 219..220, bytes 8407..8451, hits: 0)
- IC 3926 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 219..220, bytes 8407..8451, hits: 0)
- IC 3142 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 43, lines 229..248, bytes 8834..9462, hits: 0)
- IC 3142 -> Item 293
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 43, lines 229..248, bytes 8834..9462, hits: 0)
- IC 3143 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, lines 230..231, bytes 8947..9004, hits: 0)
- IC 3143 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 230..231, bytes 8947..9004, hits: 0)
- IC 3144 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 230..231, bytes 8971..9004, hits: 0)
- IC 3188 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, lines 231..232, bytes 9014..9063, hits: 0)
- IC 3188 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 231..232, bytes 9014..9063, hits: 0)
- IC 3251 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 43, lines 233..234, bytes 9074..9097, hits: 0)
- IC 3251 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 233..234, bytes 9074..9097, hits: 0)
- IC 3315 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, lines 236..237, bytes 9136..9172, hits: 0)
- IC 3315 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 236..237, bytes 9136..9172, hits: 0)
- IC 3410 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, lines 237..238, bytes 9182..9215, hits: 0)
- IC 3410 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 237..238, bytes 9182..9215, hits: 0)
- IC 3417 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 43, lines 238..239, bytes 9225..9257, hits: 0)
- IC 3417 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 238..239, bytes 9225..9257, hits: 0)
- IC 3459 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 43, lines 240..241, bytes 9268..9301, hits: 0)
- IC 3459 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 240..241, bytes 9268..9301, hits: 0)
- IC 3526 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 43, lines 242..243, bytes 9312..9375, hits: 0)
- IC 3526 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 242..243, bytes 9312..9375, hits: 0)
- IC 3527 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 242..243, bytes 9330..9375, hits: 0)
- IC 3630 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 43, lines 244..245, bytes 9390..9398, hits: 0)
- IC 3630 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 244..245, bytes 9390..9398, hits: 0)
- IC 3635 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 43, lines 244..247, bytes 9400..9456, hits: 0)
- IC 3635 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 43, lines 245..246, bytes 9414..9445, hits: 0)
- IC 3635 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 245..246, bytes 9414..9445, hits: 0)
- IC 462 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 43, lines 260..274, bytes 10035..10560, hits: 0)
- IC 462 -> Item 318
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 43, lines 260..274, bytes 10035..10560, hits: 0)
- IC 1689 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 43, lines 266..267, bytes 10215..10281, hits: 0)
- IC 1689 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 266..267, bytes 10215..10281, hits: 0)
- IC 1690 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 266..267, bytes 10233..10281, hits: 0)
- IC 1740 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 43, lines 267..268, bytes 10291..10338, hits: 0)
- IC 1740 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 267..268, bytes 10291..10338, hits: 0)
- IC 1741 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 267..268, bytes 10305..10338, hits: 0)
- IC 1797 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 43, lines 268..269, bytes 10348..10391, hits: 0)
- IC 1797 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 268..269, bytes 10348..10391, hits: 0)
- IC 1798 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 268..269, bytes 10366..10391, hits: 0)
- IC 1803 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 43, lines 269..270, bytes 10401..10439, hits: 0)
- IC 1803 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 269..270, bytes 10401..10439, hits: 0)
- IC 1804 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 269..270, bytes 10419..10439, hits: 0)
- IC 1814 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 43, lines 271..272, bytes 10450..10515, hits: 0)
- IC 1814 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 271..272, bytes 10450..10515, hits: 0)
- IC 1844 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 43, lines 272..273, bytes 10525..10553, hits: 0)
- IC 1844 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 272..273, bytes 10525..10553, hits: 0)
- IC 246 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 43, lines 279..282, bytes 10689..10784, hits: 0)
- IC 246 -> Item 336
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 43, lines 279..282, bytes 10689..10784, hits: 0)
- IC 897 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 43, lines 280..281, bytes 10757..10777, hits: 0)
- IC 897 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 280..281, bytes 10757..10777, hits: 0)
- IC 669 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 43, lines 287..290, bytes 10908..10997, hits: 0)
- IC 669 -> Item 340
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 43, lines 287..290, bytes 10908..10997, hits: 0)
- IC 2928 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 43, lines 288..289, bytes 10973..10990, hits: 0)
- IC 2928 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 288..289, bytes 10973..10990, hits: 0)
- IC 420 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 43, lines 295..298, bytes 11148..11245, hits: 0)
- IC 420 -> Item 344
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 43, lines 295..298, bytes 11148..11245, hits: 0)
- IC 1647 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 43, lines 296..297, bytes 11217..11238, hits: 0)
- IC 1647 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 296..297, bytes 11217..11238, hits: 0)
- IC 545 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 43, lines 303..306, bytes 11371..11475, hits: 0)
- IC 545 -> Item 348
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 43, lines 303..306, bytes 11371..11475, hits: 0)
- IC 2274 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 43, lines 304..305, bytes 11452..11468, hits: 0)
- IC 2274 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 304..305, bytes 11452..11468, hits: 0)
- IC 753 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 43, lines 311..314, bytes 11600..11714, hits: 0)
- IC 753 -> Item 352
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 43, lines 311..314, bytes 11600..11714, hits: 0)
- IC 3004 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 43, lines 312..313, bytes 11684..11707, hits: 0)
- IC 3004 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 312..313, bytes 11684..11707, hits: 0)
- IC 288 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 43, lines 319..322, bytes 11849..11948, hits: 0)
- IC 288 -> Item 356
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 43, lines 319..322, bytes 11849..11948, hits: 0)
- IC 936 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 43, lines 320..321, bytes 11921..11941, hits: 0)
- IC 936 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 320..321, bytes 11921..11941, hits: 0)
- IC 853 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 43, lines 327..330, bytes 12103..12214, hits: 0)
- IC 853 -> Item 360
- Creation code
  - Refers to item: Function "getNextInterval" (location: source ID 43, lines 327..330, bytes 12103..12214, hits: 0)
- IC 3092 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 43, lines 328..329, bytes 12172..12207, hits: 0)
- IC 3092 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 328..329, bytes 12172..12207, hits: 0)
- IC 3092 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 328..329, bytes 12179..12207, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.30, source ID 20):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 21):

Anchors for Contract "Vm" (solc 0.8.30, source ID 32):

Anchors for Contract "console" (solc 0.8.30, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 37):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 8):

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 44):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 16):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 36):

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 6):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 27):

Anchors for Contract "stdError" (solc 0.8.30, source ID 23):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 35):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 38):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.30, source ID 2):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 15):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 21):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 28):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 30):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 12):

Anchors for Contract "AutomationCompatible" (solc 0.8.30, source ID 1):

Anchors for Contract "Script" (solc 0.8.30, source ID 18):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 17):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 40):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 40, lines 10..43, bytes 323..1711, hits: 0)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 10..43, bytes 323..1711, hits: 0)
- IC 120 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 40, lines 11..12, bytes 388..434, hits: 0)
- IC 120 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 11..12, bytes 388..434, hits: 0)
- IC 121 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 11..12, bytes 416..434, hits: 0)
- IC 161 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 40, lines 12..13, bytes 474..517, hits: 0)
- IC 161 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 12..13, bytes 474..517, hits: 0)
- IC 162 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 12..13, bytes 500..517, hits: 0)
- IC 202 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 40, lines 13..14, bytes 527..594, hits: 0)
- IC 202 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 527..594, hits: 0)
- IC 203 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 570..594, hits: 0)
- IC 316 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 609..635, hits: 0)
- IC 316 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 609..635, hits: 0)
- IC 326 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 15..27, bytes 637..1178, hits: 0)
- IC 326 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 651..715, hits: 0)
- IC 326 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 651..715, hits: 0)
- IC 327 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 691..715, hits: 0)
- IC 367 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 40, lines 17..19, bytes 729..878, hits: 0)
- IC 367 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..19, bytes 729..878, hits: 0)
- IC 558 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 893..951, hits: 0)
- IC 558 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 893..951, hits: 0)
- IC 559 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 929..951, hits: 0)
- IC 599 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 40, lines 21..24, bytes 965..1107, hits: 0)
- IC 599 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 21..24, bytes 965..1107, hits: 0)
- IC 722 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 40, lines 25..26, bytes 1122..1167, hits: 0)
- IC 722 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 1122..1167, hits: 0)
- IC 850 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 40, lines 28..29, bytes 1188..1221, hits: 0)
- IC 850 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 28..29, bytes 1188..1221, hits: 0)
- IC 955 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 40, lines 29..37, bytes 1231..1489, hits: 0)
- IC 955 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 29..37, bytes 1231..1489, hits: 0)
- IC 956 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 29..37, bytes 1247..1489, hits: 0)
- IC 1061 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 40, lines 37..38, bytes 1499..1517, hits: 0)
- IC 1061 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 37..38, bytes 1499..1517, hits: 0)
- IC 1151 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..41, bytes 1575..1665, hits: 0)
- IC 1151 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1575..1665, hits: 0)
- IC 1264 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 40, lines 41..42, bytes 1675..1704, hits: 0)
- IC 1264 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 41..42, bytes 1675..1704, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.30, source ID 39):

Anchors for Contract "CodeConstants" (solc 0.8.30, source ID 41):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 41):
- IC 58 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 51..56, bytes 2018..2227, hits: 0)
- IC 58 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 51..56, bytes 2018..2227, hits: 0)
- IC 70 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 52..53, bytes 2042..2102, hits: 0)
- IC 70 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 52..53, bytes 2042..2102, hits: 0)
- IC 394 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 2112..2172, hits: 0)
- IC 394 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 2112..2172, hits: 0)
- IC 968 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 75..87, bytes 2882..3563, hits: 0)
- IC 968 -> Item 70
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 41, lines 75..87, bytes 2882..3563, hits: 0)
- IC 977 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 76..86, bytes 2987..3556, hits: 0)
- IC 977 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 76..86, bytes 2987..3556, hits: 0)
- IC 720 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 88..100, bytes 3569..4250, hits: 0)
- IC 720 -> Item 74
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 41, lines 88..100, bytes 3569..4250, hits: 0)
- IC 729 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 89..99, bytes 3674..4243, hits: 0)
- IC 729 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 89..99, bytes 3674..4243, hits: 0)
- IC 608 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 41, lines 57..60, bytes 2233..2349, hits: 0)
- IC 608 -> Item 44
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 41, lines 57..60, bytes 2233..2349, hits: 0)
- IC 4002 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 41, lines 58..59, bytes 2302..2342, hits: 0)
- IC 4002 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 58..59, bytes 2302..2342, hits: 0)
- IC 4002 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 58..59, bytes 2309..2342, hits: 0)
- IC 638 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..64, bytes 2355..2490, hits: 0)
- IC 638 -> Item 49
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 41, lines 61..64, bytes 2355..2490, hits: 0)
- IC 4016 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 2444..2483, hits: 0)
- IC 4016 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 2444..2483, hits: 0)
- IC 288 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..74, bytes 2496..2876, hits: 0)
- IC 288 -> Item 53
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 41, lines 65..74, bytes 2496..2876, hits: 0)
- IC 2801 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 2593..2649, hits: 0)
- IC 2801 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 2593..2649, hits: 0)
- IC 2904 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 66..69, bytes 2651..2706, hits: 0)
- IC 3295 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, lines 66..71, bytes 2589..2808, hits: 0)
- IC 2904 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 41, lines 67..68, bytes 2665..2695, hits: 0)
- IC 2904 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 67..68, bytes 2665..2695, hits: 0)
- IC 3275 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 2716..2741, hits: 0)
- IC 3275 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 2716..2741, hits: 0)
- IC 3281 -> Item 62
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 68..71, bytes 2743..2802, hits: 0)
- IC 3295 -> Item 63
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 41, lines 68..72, bytes 2712..2839, hits: 0)
- IC 3281 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 41, lines 69..70, bytes 2757..2791, hits: 0)
- IC 3281 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 69..70, bytes 2757..2791, hits: 0)
- IC 3281 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 69..70, bytes 2764..2791, hits: 0)
- IC 3296 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 41, lines 71..72, bytes 2822..2859, hits: 0)
- IC 3296 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 71..72, bytes 2822..2859, hits: 0)
- IC 336 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 41, lines 75..87, bytes 2882..3563, hits: 0)
- IC 336 -> Item 70
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 41, lines 75..87, bytes 2882..3563, hits: 0)
- IC 3359 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 41, lines 76..86, bytes 2987..3556, hits: 0)
- IC 3359 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 76..86, bytes 2987..3556, hits: 0)
- IC 726 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 41, lines 88..100, bytes 3569..4250, hits: 0)
- IC 726 -> Item 74
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 41, lines 88..100, bytes 3569..4250, hits: 0)
- IC 4353 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 41, lines 89..99, bytes 3674..4243, hits: 0)
- IC 4353 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 89..99, bytes 3674..4243, hits: 0)
- IC 258 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 41, lines 101..129, bytes 4256..5577, hits: 0)
- IC 258 -> Item 78
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 41, lines 101..129, bytes 4256..5577, hits: 0)
- IC 795 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 41, lines 103..104, bytes 4404..4455, hits: 0)
- IC 795 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 103..104, bytes 4404..4455, hits: 0)
- IC 883 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 103..106, bytes 4457..4507, hits: 0)
- IC 883 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 41, lines 104..105, bytes 4471..4496, hits: 0)
- IC 883 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 104..105, bytes 4471..4496, hits: 0)
- IC 1236 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 41, lines 107..108, bytes 4517..4580, hits: 0)
- IC 1236 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 107..108, bytes 4517..4580, hits: 0)
- IC 1269 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 41, lines 108..109, bytes 4590..4636, hits: 0)
- IC 1269 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 108..109, bytes 4590..4636, hits: 0)
- IC 1352 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 41, lines 109..110, bytes 4646..4665, hits: 0)
- IC 1352 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 109..110, bytes 4646..4665, hits: 0)
- IC 1442 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 41, lines 110..112, bytes 4675..4821, hits: 0)
- IC 1442 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 110..112, bytes 4675..4821, hits: 0)
- IC 1465 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 41, lines 111..112, bytes 4735..4821, hits: 0)
- IC 1465 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 111..112, bytes 4735..4821, hits: 0)
- IC 1517 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 41, lines 112..113, bytes 4831..4863, hits: 0)
- IC 1517 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 112..113, bytes 4831..4863, hits: 0)
- IC 1518 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 112..113, bytes 4848..4863, hits: 0)
- IC 1558 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 41, lines 113..114, bytes 4873..4941, hits: 0)
- IC 1558 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 113..114, bytes 4873..4941, hits: 0)
- IC 1559 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 113..114, bytes 4898..4941, hits: 0)
- IC 1692 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 41, lines 114..115, bytes 4951..4969, hits: 0)
- IC 1692 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 114..115, bytes 4951..4969, hits: 0)
- IC 1782 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 41, lines 116..126, bytes 4980..5479, hits: 0)
- IC 1782 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 116..126, bytes 4980..5479, hits: 0)
- IC 2290 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 41, lines 126..127, bytes 5489..5535, hits: 0)
- IC 2290 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 126..127, bytes 5489..5535, hits: 0)
- IC 2438 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 41, lines 127..128, bytes 5545..5570, hits: 0)
- IC 2438 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 127..128, bytes 5545..5570, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 19):

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 3):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 22):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 24):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 9):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 25):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 27):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 4):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 42):
- IC 158 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 42, lines 13..19, bytes 528..916, hits: 0)
- IC 158 -> Item 109
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 42, lines 13..19, bytes 528..916, hits: 0)
- IC 732 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 42, lines 14..15, bytes 613..659, hits: 0)
- IC 732 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 14..15, bytes 613..659, hits: 0)
- IC 733 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 14..15, bytes 641..659, hits: 0)
- IC 773 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 42, lines 15..16, bytes 669..763, hits: 0)
- IC 773 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 669..763, hits: 0)
- IC 902 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 773..845, hits: 0)
- IC 902 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 773..845, hits: 0)
- IC 1031 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 42, lines 17..18, bytes 855..909, hits: 0)
- IC 1031 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 17..18, bytes 855..909, hits: 0)
- IC 1031 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 17..18, bytes 862..909, hits: 0)
- IC 78 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..29, bytes 922..1443, hits: 0)
- IC 78 -> Item 121
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 42, lines 20..29, bytes 922..1443, hits: 0)
- IC 222 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 42, lines 21..22, bytes 1039..1103, hits: 0)
- IC 222 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 21..22, bytes 1039..1103, hits: 0)
- IC 277 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 42, lines 22..23, bytes 1113..1139, hits: 0)
- IC 277 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 22..23, bytes 1113..1139, hits: 0)
- IC 378 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 42, lines 23..24, bytes 1149..1228, hits: 0)
- IC 378 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 23..24, bytes 1149..1228, hits: 0)
- IC 379 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 23..24, bytes 1165..1228, hits: 0)
- IC 512 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 42, lines 24..25, bytes 1238..1256, hits: 0)
- IC 512 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 24..25, bytes 1238..1256, hits: 0)
- IC 602 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 42, lines 25..26, bytes 1266..1313, hits: 0)
- IC 602 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 25..26, bytes 1266..1313, hits: 0)
- IC 665 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 42, lines 26..27, bytes 1323..1392, hits: 0)
- IC 665 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 26..27, bytes 1323..1392, hits: 0)
- IC 698 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 42, lines 27..28, bytes 1402..1436, hits: 0)
- IC 698 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 27..28, bytes 1402..1436, hits: 0)
- IC 127 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 42, lines 30..33, bytes 1449..1555, hits: 0)
- IC 127 -> Item 138
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 30..33, bytes 1449..1555, hits: 0)
- IC 714 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..32, bytes 1510..1548, hits: 0)
- IC 714 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 31..32, bytes 1510..1548, hits: 0)
- IC 714 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 31..32, bytes 1517..1548, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 42):
- IC 212 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..55, bytes 1667..2461, hits: 0)
- IC 212 -> Item 143
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 42, lines 38..55, bytes 1667..2461, hits: 0)
- IC 513 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1723..1769, hits: 0)
- IC 513 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1723..1769, hits: 0)
- IC 514 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1751..1769, hits: 0)
- IC 554 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1779..1834, hits: 0)
- IC 554 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1779..1834, hits: 0)
- IC 671 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1844..1916, hits: 0)
- IC 671 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1844..1916, hits: 0)
- IC 789 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1926..1970, hits: 0)
- IC 789 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1926..1970, hits: 0)
- IC 907 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1980..2030, hits: 0)
- IC 907 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1980..2030, hits: 0)
- IC 1025 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 2045..2055, hits: 0)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 2045..2055, hits: 0)
- IC 1032 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 45..52, bytes 2057..2386, hits: 0)
- IC 1032 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 2071..2126, hits: 0)
- IC 1032 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 2071..2126, hits: 0)
- IC 1033 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 2102..2126, hits: 0)
- IC 1073 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 2140..2202, hits: 0)
- IC 1073 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 2140..2202, hits: 0)
- IC 1075 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 2187..2202, hits: 0)
- IC 1188 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 2216..2236, hits: 0)
- IC 1188 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 2216..2236, hits: 0)
- IC 1191 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 2250..2283, hits: 0)
- IC 1191 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 2250..2283, hits: 0)
- IC 1194 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 2297..2375, hits: 0)
- IC 1194 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 2297..2375, hits: 0)
- IC 1316 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 2396..2454, hits: 0)
- IC 1316 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 2396..2454, hits: 0)
- IC 312 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..74, bytes 2467..3370, hits: 0)
- IC 312 -> Item 173
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 42, lines 56..74, bytes 2467..3370, hits: 0)
- IC 1373 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..58, bytes 2584..2628, hits: 0)
- IC 1373 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..58, bytes 2584..2628, hits: 0)
- IC 1436 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..59, bytes 2638..2695, hits: 0)
- IC 1436 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..59, bytes 2638..2695, hits: 0)
- IC 1499 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 42, lines 59..60, bytes 2705..2747, hits: 0)
- IC 1499 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 59..60, bytes 2705..2747, hits: 0)
- IC 1565 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, lines 60..61, bytes 2761..2792, hits: 0)
- IC 1565 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 60..61, bytes 2761..2792, hits: 0)
- IC 1592 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 60..65, bytes 2794..2970, hits: 0)
- IC 2444 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 60..72, bytes 2757..3327, hits: 0)
- IC 1592 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, lines 61..62, bytes 2808..2834, hits: 0)
- IC 1592 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 61..62, bytes 2808..2834, hits: 0)
- IC 1693 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, lines 62..63, bytes 2848..2927, hits: 0)
- IC 1693 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 62..63, bytes 2848..2927, hits: 0)
- IC 1826 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, lines 63..64, bytes 2941..2959, hits: 0)
- IC 1826 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 63..64, bytes 2941..2959, hits: 0)
- IC 1921 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..66, bytes 2990..3040, hits: 0)
- IC 1921 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 65..66, bytes 2990..3040, hits: 0)
- IC 2049 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..67, bytes 3054..3077, hits: 0)
- IC 2049 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 3054..3077, hits: 0)
- IC 2058 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..68, bytes 3091..3144, hits: 0)
- IC 2058 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..68, bytes 3091..3144, hits: 0)
- IC 2186 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 3158..3184, hits: 0)
- IC 2186 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 3158..3184, hits: 0)
- IC 2216 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 3198..3224, hits: 0)
- IC 2216 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 3198..3224, hits: 0)
- IC 2317 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 3238..3321, hits: 0)
- IC 2317 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 3238..3321, hits: 0)
- IC 2503 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 3335..3353, hits: 0)
- IC 2503 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 3335..3353, hits: 0)
- IC 400 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..78, bytes 3376..3446, hits: 0)
- IC 400 -> Item 205
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 75..78, bytes 3376..3446, hits: 0)
- IC 2618 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 3410..3439, hits: 0)
- IC 2618 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 3410..3439, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.30, source ID 29):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 32):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 13):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 17):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 17):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 7):

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 45):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 44):
- IC 5 -> Item 364
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 15..18, bytes 422..523, hits: 0)
- IC 5 -> Item 365
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 15..18, bytes 422..523, hits: 0)
- IC 204 -> Item 366
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 483..516, hits: 0)
- IC 204 -> Item 367
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 483..516, hits: 0)
- IC 500 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..22, bytes 529..610, hits: 0)
- IC 500 -> Item 369
- Creation code
  - Refers to item: Function "mint" (location: source ID 44, lines 19..22, bytes 529..610, hits: 0)
- IC 2012 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 587..603, hits: 0)
- IC 2012 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 587..603, hits: 0)
- IC 452 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 44, lines 31..40, bytes 995..1376, hits: 0)
- IC 452 -> Item 373
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 44, lines 31..40, bytes 995..1376, hits: 0)
- IC 1861 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 44, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1861 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1872 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 44, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1872 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1975 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 44, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1975 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1989 -> Item 380
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 35..38, bytes 1288..1349, hits: 0)
- IC 1989 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 44, lines 36..37, bytes 1302..1338, hits: 0)
- IC 1989 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2001 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 44, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2001 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3412 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 44, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3412 -> Item 386
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 44, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3413 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 44, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3413 -> Item 388
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3417 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 44, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3417 -> Item 390
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3395 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 44, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3395 -> Item 392
- Creation code
  - Refers to item: Function "isContract" (location: source ID 44, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3397 -> Item 393
- Creation code
  - Refers to item: Line (location: source ID 44, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3397 -> Item 394
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3398 -> Item 395
- Creation code
  - Refers to item: Line (location: source ID 44, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3398 -> Item 396
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3402 -> Item 397
- Creation code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 398
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 5):

Anchors for Contract "Test" (solc 0.8.30, source ID 31):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 10):

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 42):
- IC 259 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..88, bytes 3502..3839, hits: 0)
- IC 259 -> Item 209
- Creation code
  - Refers to item: Function "addConsumerConfig" (location: source ID 42, lines 81..88, bytes 3502..3839, hits: 0)
- IC 999 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 3576..3622, hits: 0)
- IC 999 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 3576..3622, hits: 0)
- IC 1000 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 3604..3622, hits: 0)
- IC 1040 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..84, bytes 3632..3687, hits: 0)
- IC 1040 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..84, bytes 3632..3687, hits: 0)
- IC 1157 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 3697..3765, hits: 0)
- IC 1157 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 3697..3765, hits: 0)
- IC 1275 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..87, bytes 3776..3832, hits: 0)
- IC 1275 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..87, bytes 3776..3832, hits: 0)
- IC 171 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 42, lines 89..98, bytes 3845..4275, hits: 0)
- IC 171 -> Item 220
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 42, lines 89..98, bytes 3845..4275, hits: 0)
- IC 478 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 42, lines 90..91, bytes 3950..4017, hits: 0)
- IC 478 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 90..91, bytes 3950..4017, hits: 0)
- IC 512 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 42, lines 91..92, bytes 4027..4071, hits: 0)
- IC 512 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 91..92, bytes 4027..4071, hits: 0)
- IC 575 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 42, lines 92..93, bytes 4081..4123, hits: 0)
- IC 575 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 92..93, bytes 4081..4123, hits: 0)
- IC 659 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..95, bytes 4134..4153, hits: 0)
- IC 659 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 4134..4153, hits: 0)
- IC 749 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 42, lines 95..96, bytes 4163..4240, hits: 0)
- IC 749 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 95..96, bytes 4163..4240, hits: 0)
- IC 874 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 42, lines 96..97, bytes 4250..4268, hits: 0)
- IC 874 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 96..97, bytes 4250..4268, hits: 0)
- IC 377 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 42, lines 99..104, bytes 4281..4466, hits: 0)
- IC 377 -> Item 234
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 99..104, bytes 4281..4466, hits: 0)
- IC 1318 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 42, lines 100..101, bytes 4315..4409, hits: 0)
- IC 1318 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 100..101, bytes 4315..4409, hits: 0)
- IC 1319 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 100..101, bytes 4346..4409, hits: 0)
- IC 1384 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 42, lines 102..103, bytes 4420..4459, hits: 0)
- IC 1384 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 102..103, bytes 4420..4459, hits: 0)

Anchors for Contract "AutomationBase" (solc 0.8.30, source ID 0):

